# DPLK-SignShop

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
1.12.2/: build.gradle
1.12.2/src/: build.gradle
1.12.2/src/main/java/com/github/licker2689/dplksignshop/command/: DLSsCommand.java
1.12.2/src/main/java/com/github/licker2689/dplksignshop/event/: DLSsEvent.java
1.13.2/: build.gradle
1.13.2/src/main/resources/lang/: Korean.yml
1.14.4/: build.gradle
1.14.4/src/main/java/com/github/licker2689/dplksignshop/: DPLKSignShop.java
1.14.4/src/main/java/com/github/licker2689/dplksignshop/event/: DLSsEvent.java
1.14.4/src/main/resources/lang/: English.yml
1.15.2/: build.gradle
1.15.2/src/main/java/com/github/licker2689/dplksignshop/command/: DLSsCommand.java
1.16.5/: build.gradle
1.17.1/: build.gradle
1.17.1/src/main/resources/: plugin.yml
1.18.2/: build.gradle
1.18.2/src/main/resources/: config.yml
src/main/java/com/github/licker2689/dplksignshop/: DPLKSignShop.java
src/main/java/com/github/licker2689/dplksignshop/command/: DLSsCommand.java
src/main/java/com/github/licker2689/dplksignshop/event/: DLSsEvent.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: English.yml  Korean.yml
